<!DOCTYPE html>
<html class=reftest-wait>
<title>Tests 'position-anchor' property impact on target's children when target visibility changes</title>
<link rel="help" href="https://drafts.csswg.org/css-anchor-1/#position-anchor">
<link rel="author" href="mailto:plampe@igalia.com">
<link rel="match" href="position-anchor-target-with-children-ref.html">
<script src="/common/reftest-wait.js"></script>
<script src="/common/rendering-utils.js"></script>
<style>
.anchor {
  width: 100px;
  height: 100px;
  background: orange;
}

.target {
  position: fixed;
  width: 100px;
  height: 100px;
  background: lime;
  top: anchor(bottom);
  left: anchor(left);
}

body {
  margin: 0;
}

#anchor1 {
  anchor-name: --a1;
  margin-left: 100px;
}

#target1 {
  position-anchor: --a1;
  justify-self: anchor-center;
  display: none;
  anchor-name: --a2;
}

#target2 {
  position-anchor: --a2;
  top: calc(anchor(top) + 10px);
  left: calc(anchor(right) + 10px);
  display: none;
}
</style>

<div id="anchor1" class="anchor">anchor1</div>

<div id="target1" class="target">target1-a2
  <ul>
    <li>child 1</li>
    <li>child 2</li>
  </ul>
</div>

<div id="target2" class="target">target2
  <ul>
    <li>child 1</li>
    <li>child 2</li>
  </ul>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const t1 = document.getElementById('target1');
  const t2 = document.getElementById('target2');

  // target1 visible after 2 secs
  setTimeout(() => {
    t1.style.display = 'block';

    // target2 visialbe after 1 sec since target1 visible
    setTimeout(() => {
      t2.style.display = 'block';
    }, 1000);

  }, 2000);
});
</script>
</html>
